{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",    
    "moduleResolution": "node",
    "removeComments": true,
    "jsx": "react",
    "declaration": true,
    "outDir": "./lib"
  },
  "include": [
    "src/components**/*.ts",
    "src/components**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
